# base-parent

./: pom.xml  readme.txt
base-core/: .project  pom.xml
base-core/src/main/java/com/application/base/core/: BaseJunit4Test.java
base-core/src/main/java/com/application/base/core/apisupport/: BaseFreemarkSupport.java  BaseResultSupport.java  CoreController.java  MultiStrutsBaseDao.java  SingleStrutsBaseDao.java
base-core/src/main/java/com/application/base/core/common/: BaseController.java  SessionSecurityFilter.java
base-core/src/main/java/com/application/base/core/constant/: CommonResultConstant.java  Constants.java
base-core/src/main/java/com/application/base/core/datasource/: readme.txt
base-core/src/main/java/com/application/base/core/exception/: BusinessException.java  CommonException.java  DataAccessException.java  InfoEmptyException.java  ValideErrorException.java
base-core/src/main/java/com/application/base/core/listener/: BaseSpringContextRefreshListener.java
base-core/src/main/java/com/application/base/core/result/: MessageContext.java  ResultData.java  ResultInfo.java  ResultMessageContext.java  ResultMessageListener.java
base-core/src/main/java/com/application/base/core/security/: DESEncryptUtil.java  DecryptPropertyPlaceholderConfigurer.java  ReadFileHandle.java
base-core/src/main/java/com/application/base/core/utils/: BeanColumnUtil.java  CacheKeyUtils.java  CommonBeanUtils.java  MyBatisSqlUtils.java  OrderNOCreater.java  PropertiesUtils.java  ReflectionUtils.java  SQLUtil.java  SpringContextHolder.java  TransformerUtil.java
base-generate/: .project  pom.xml
base-generate/src/main/java/com/application/base/generate/javabase/: CommCodeProductorUtil.java
base-generate/src/main/java/com/application/base/generate/mongo/: MonGoCodeProductorUtil.java
base-generate/src/main/resources/config/: java_generate.properties
base-generate/src/main/resources/template/javabase/: JavaBeanDao.ftl  JavaBeanEditTemplate.ftl  JavaBeanListTemplate.ftl  JavaBeanService.ftl  JavaBeanServiceImpl.ftl
base-generate/src/main/resources/template/mongo/: DaoImplTemplate.ftl  EntityTemplate.ftl  JavaBeanAddTemplate.ftl  JavaBeanListTemplate.ftl  JavaBeanShowTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
base-message/: .project  pom.xml
base-message/src/main/java/com/application/base/activemq/listener/: JMSMessageListener.java  PointMessageListener.java  TopicMessageListener.java
base-message/src/main/java/com/application/base/springmq/conventer/: FastJsonMessageConverter.java
base-message/src/main/java/com/application/base/springmq/handler/: MessageHandler.java
base-message/src/main/java/com/application/base/springmq/msg/: CommonMessage.java
base-message/src/main/java/com/application/base/springmq/sender/: MessageSender.java
base-mongo/: .classpath  .project  pom.xml
base-mongo/src/main/java/com/application/base/mongo/morphia/: MonGoBaseDao.java  MonGoBaseDaoImpl.java
base-mongo/src/main/java/com/application/base/mongo/morphia/api/: DataStore.java  MonGoDAO.java  MonGoHelper.java  MonGoSettingManager.java
base-mongo/src/main/java/com/application/base/mongo/spring/api/: BaseQueryService.java  MongoBaseService.java
base-mongo/src/main/java/com/application/base/mongo/spring/factory/: MongoFactory.java
base-mongo/src/test/java/com/application/base/: MonGoInfoTest.java  MongoMorphiaTest.java
base-mongo/src/test/java/com/application/base/test/: BaseMorphiaDAO.java
base-mongo/src/test/java/com/application/base/test/dao/: MongoMorphiaDao.java
base-mongo/src/test/java/com/application/base/test/entity/: MongoMorphia.java
base-mongo/src/test/java/com/application/base/test/service/: MongoMorphiaService.java
base-redis/: .classpath  .project  pom.xml
base-redis/src/main/java/com/: project.txt
base-redis/src/main/java/com/application/base/codis/: readme.txt
base-redis/src/main/java/com/application/base/codis/architecture/: CodisTest.java
base-redis/src/main/java/com/application/base/codis/architecture/cache/: AbstractCacheClient.java  CacheClient.java  CacheConfig.java
base-redis/src/main/java/com/application/base/codis/architecture/enumer/: CacheEnvironment.java  ListPosition.java
base-redis/src/main/java/com/application/base/codis/architecture/util/: PropertiesLoader.java
base-redis/src/main/java/com/application/base/codis/factory/: CodisSessionFactory.java
base-redis/src/main/java/com/application/base/codis/session/: CodisSession.java
base-redis/src/main/java/com/application/base/redis/: readme.txt
base-redis/src/main/java/com/application/base/redis/api/: MulitiRedisSession.java  RedisSession.java
base-redis/src/main/java/com/application/base/redis/exception/: DistributedLockException.java  RedisException.java
base-redis/src/main/java/com/application/base/redis/factory/: RedisSessionFactory.java
base-redis/src/main/java/com/application/base/redis/jedis/factory/: JedisClusterSessionFactory.java  JedisSimpleSessionFactory.java
base-redis/src/main/java/com/application/base/redis/jedis/lock/: DelegateDistributedLock.java  DistributedLock.java
base-redis/src/main/java/com/application/base/redis/jedis/mq/: Handler.java  Message.java
base-redis/src/main/java/com/application/base/redis/jedis/session/: JedisMulitiRedisSession.java  JedisSimpleSession.java
base-utils/: .classpath  .project  pom.xml
base-utils/src/main/java/com/application/base/files/: readme.txt
base-utils/src/main/java/com/application/base/pay/: QuickBillService.java
base-utils/src/main/java/com/application/base/pay/entity/: InitTransInfo.java  MerchantInfo.java  QuickBean.java  QuickBillCodeDesc.java  TransInfo.java
base-utils/src/main/java/com/application/base/pay/impl/: QuickBillServiceImpl.java
base-utils/src/main/java/com/application/base/pay/util/: Base64Binrary.java  MyX509TrustManager.java  ParseUtils.java  (+5 more)
base-utils/src/main/java/com/application/base/utils/: ChinaIDCardUtil.java  DBCommandUtil.java  IPAddressUtil.java  LOGBackUtils.java  MobileLocationUtil.java
base-utils/src/main/resources/config/: 99bill.properties
(+117 files in other folders)
