<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.application.base</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    
    <!-- 模块设置. -->
    <modules>
    	<!-- 基础工具 -->
        <module>base-utils</module>
        <!-- 核心工具 -->
        <module>base-core</module>
        <!-- 代码生成 -->
        <module>base-generate</module>
        <!-- redis处理 -->
        <module>base-redis</module>
        <!-- mongo处理 -->
        <module>base-mongo</module>
        <!-- 消息 -->
        <module>base-message</module>
    </modules>
    
    <name>base-parent</name>
    
    <!-- pom文件定义 -->
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax-activation.version>1.1.1</javax-activation.version>
        
        <!-- log for project -->
        <slf4j-api.version>1.7.9</slf4j-api.version>
        <jul-slf4j.version>1.7.21</jul-slf4j.version>
        <logback.version>1.1.8</logback.version>
        
        <!-- junit test -->
       	<junit.version>4.12</junit.version>
        
        <downloadSources>true</downloadSources>
    </properties>

    <dependencies>
    	<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>${javax-activation.version}</version>
		</dependency>

    	<!-- junit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- logback+slf4j start -->
		 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
       <!-- conmmon log日志到slf4j去 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j-api.version}</version>
		</dependency>
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>jul-to-slf4j</artifactId>  
		    <version>${jul-slf4j.version}</version>  
		</dependency>  
		<!-- log4j日志到slf4j去 -->
        <dependency>
	         <groupId>org.slf4j</groupId>
	         <artifactId>log4j-over-slf4j</artifactId>
	         <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>${logback.version}</version>
		</dependency>
        <!-- logback+slf4j end -->
        
    </dependencies>
    
    <build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
	            <plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>webapp</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <optimize>true</optimize>
                        <debug>true</debug>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>false</showWarnings>
                        <compilerArguments>
                            <verbose/>
                            <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- 私服地址设置 -->
	<!-- admin/admin  -->
 	<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://101.200.169.149/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://101.200.169.149/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
