## use database or use tables .
## table names , split by ","
generate.tableNames = test_teacher,test_student,test_school,test_data

## YES craete all databse po ; NO create some tables

generate.all = NO

## connect infos.
mysql.url = jdbc\:mysql\://127.0.0.1\:3306/basesystem?useUnicode\ = true&characterEncoding\ = utf8
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.username = root
mysql.password = root

## parent name.
generate.parentName = base-parent
## system name.
generate.systemName = base-system
## package name. <top package>
generate.packageName = demo
## database setting(setting one database , operatting that database)
generate.factoryTag = 

##instance package.
generate.instancePackage = test
## MAN : man give the key; AUTO : system give the key ,
## default AUTO
generate.primaryKeyStyle = AUTO

## if the service instance use @transactional : YES or NO.
## default NO
generate.useTransactional = YES

## if the service instance use Cache(redis) : YES or NO.
## default YES
generate.useCache = YES

## databaseName
generate.databaseName = test1

## APP or JSP
generate.forOne = JSP

## if the service instance save log : YES or NO.
## default NO
generate.saveLog = NO



